\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction\FN@sf@gobble@opt  {Author: Tra Ngoc Nguyen.}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generator Model Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Consumer Model Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Control Model Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Graphical User Interface Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}}
\@setckpt{includes/chapter_introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{lstlisting}{0}
}
