\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{includes/chapter_abstract.aux}
\@writefile{toc}{\contentsline {section}{Table of Contents}{I}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction\FN@sf@gobble@opt  {Author: Tra Ngoc Nguyen.}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generator Model Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Consumer Model Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Control Model Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Graphical User Interface Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}}
\@input{chapter_design_architecture.aux}
\@input{chapter_design_use_case.aux}
\@input{chapter_design_class_diagram.aux}
\@input{chapter_code_consumer.aux}
\@input{chapter_code_generator.aux}
\@input{chapter_code_control.aux}
\@input{chapter_code_GUI.aux}
\@input{includes/chapter_conclusion.aux}
