\babel@toc {english}{}
\contentsline {section}{Table of Contents}{I}
\contentsline {chapter}{\numberline {1}Introduction\FN@sf@gobble@opt {Author: Tra Ngoc Nguyen.}}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Objective and Requirements}{1}
\contentsline {subsection}{\numberline {1.2.1}Generator Model Requirements}{2}
\contentsline {subsection}{\numberline {1.2.2}Consumer Model Requirements}{2}
\contentsline {subsection}{\numberline {1.2.3}Control Model Requirements}{2}
\contentsline {subsection}{\numberline {1.2.4}Graphical User Interface Requirements}{3}
\contentsline {section}{\numberline {1.3}Outline}{3}
