<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="493.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChartController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="493.0" prefWidth="612.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <LineChart fx:id="lineChart" layoutX="61.0" layoutY="37.0" prefHeight="242.0" prefWidth="610.0" title="Power Consumption" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis fx:id="iteration" label="Iteration" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="totalPower" label="Total Power" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Button fx:id="resetButton" layoutX="375.0" mnemonicParsing="false" onAction="#resetData" text="Reset" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="scenOne" mnemonicParsing="false" onAction="#generateScene1" text="Scenario 1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="scenTwo" mnemonicParsing="false" onAction="#generateScene2" text="Scenario 2" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="175.0" prefWidth="610.0">
               <children>
                  <LineChart fx:id="lineChart2" layoutX="-9.0" layoutY="-144.0" prefHeight="241.0" prefWidth="610.0" title="Total Frequency" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis fx:id="frequencyIteration" label="Iteration" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="totalFrequency" label="Frequency" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
