<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="792.0" prefWidth="1199.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChartController2">
   <children>
      <SplitPane dividerPositions="0.23475355054302421" prefHeight="792.0" prefWidth="1199.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="remGen" layoutX="26.0" layoutY="295.0" mnemonicParsing="false" onAction="#removeGenerator" prefHeight="31.0" prefWidth="111.0" text="Remove Gen" />
                  <Button fx:id="remCon" layoutX="26.0" layoutY="347.0" mnemonicParsing="false" onAction="#removeConsumer" prefHeight="31.0" prefWidth="111.0" text="Remove Con" />
                  <TextField fx:id="iRemGen" layoutX="147.0" layoutY="295.0" prefHeight="31.0" prefWidth="89.0" />
                  <TextField fx:id="iRemCon" layoutX="147.0" layoutY="347.0" prefHeight="31.0" prefWidth="89.0" />
                  <Label fx:id="errMsg" layoutX="100.0" layoutY="264.0" text="Error Message" />
                  <Text layoutX="28.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iteration:" />
                  <Text layoutX="28.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency:" />
                  <Text layoutX="27.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Supply:" />
                  <Text layoutX="30.0" layoutY="721.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily cost:" />
                  <Text fill="#3629cc" layoutX="50.0" layoutY="687.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After 12 iterations">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Label fx:id="showIteration" layoutX="131.0" layoutY="555.0" text="Label" />
                  <Label fx:id="showFrequency" layoutX="131.0" layoutY="576.0" text="Label" />
                  <Label fx:id="showDemand" layoutX="132.0" layoutY="597.0" text="Label" />
                  <Label fx:id="showSupply" layoutX="132.0" layoutY="618.0" text="Label" />
                  <Label fx:id="showCost" layoutX="131.0" layoutY="705.0" text="Label" />
                  <Label fx:id="showProfit" layoutX="132.0" layoutY="733.0" text="Label" />
                  <Text layoutX="27.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Demand:" />
                  <Label fx:id="showBalance" layoutX="132.0" layoutY="639.0" text="Label" />
                  <Text layoutX="30.0" layoutY="749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily profit:" />
                  <Text layoutX="32.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" />
                  <Label fx:id="numGen" layoutX="133.0" layoutY="144.0" text="Label" />
                  <Label fx:id="numCon" layoutX="133.0" layoutY="189.0" text="Label" />
                  <Text layoutX="31.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generator(s):" />
                  <Text layoutX="30.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consumer(s):" />
                  <Button layoutX="27.0" layoutY="53.0" mnemonicParsing="false" onAction="#showFullList" text="Show Full List" />
                  <Text layoutX="33.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Consumer(s):" />
                  <Label fx:id="activeCon" layoutX="175.0" layoutY="229.0" text="Label" />
                  <Button fx:id="backButton" layoutX="26.0" layoutY="7.0" mnemonicParsing="false" onAction="#backToInput" prefHeight="31.0" prefWidth="111.0" text="Back" />
                  <Button fx:id="setOfButton" layoutX="26.0" layoutY="395.0" mnemonicParsing="false" onAction="#setConsumerOff" text="Set Con(s) Off" />
                  <TextField fx:id="iSetOff" layoutX="148.0" layoutY="395.0" prefHeight="31.0" prefWidth="89.0" />
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="493.0" prefWidth="612.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <LineChart fx:id="lineChart" layoutX="61.0" layoutY="37.0" prefHeight="242.0" prefWidth="610.0" title="Power Consumption" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis fx:id="iteration" label="Iteration" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="totalPower" label="Total Power" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Button fx:id="printButton" layoutX="375.0" mnemonicParsing="false" onAction="#printData" prefHeight="31.0" prefWidth="59.0" text="Print" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="scenOne" mnemonicParsing="false" onAction="#generateScene1" text="Scenario 1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="scenTwo" mnemonicParsing="false" onAction="#generateScene2" text="Scenario 2" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="nextIteration" layoutX="57.0" mnemonicParsing="false" onAction="#nextStep" text="Next Iteration" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="175.0" prefWidth="610.0">
                     <children>
                        <SplitPane dividerPositions="0.8" layoutX="208.0" layoutY="27.0" orientation="VERTICAL" prefHeight="241.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <LineChart fx:id="lineChart2" layoutX="-191.0" layoutY="-90.0" prefHeight="116.0" prefWidth="608.0" title="Total Frequency" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis fx:id="frequencyIteration" label="Iteration" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="totalFrequency" label="Frequency" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextField fx:id="myTextField" layoutY="14.0" onAction="#displayInfo" prefHeight="74.0" prefWidth="1195.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Label fx:id="generalInfo" layoutX="8.0" prefHeight="108.0" prefWidth="262.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="consumerInfo" layoutX="280.0" prefHeight="108.0" prefWidth="262.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="generatorInfo" layoutX="542.0" prefHeight="108.0" prefWidth="262.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
